<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dxB-SX-JC4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="BikeRackLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-Pg-sO0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-wg-Tfs">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TLN-JC-WDH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bwV-Qm-7x2"/>
                                    <barButtonItem title="Item" style="plain" id="5bH-xF-vbl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aqk-2P-FRI">
                                            <rect key="frame" x="210" y="480" width="180" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99215686274509807" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="JzY-2d-6Oj"/>
                                                <constraint firstAttribute="height" constant="40" id="j2h-sv-M9Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <state key="normal" title="Add Bike Rack">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="WJR-x0-HWx" kind="show" id="in1-hY-W8d"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2LO-SF-3ji"/>
                                </items>
                                <color key="barTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVE-Pg-sO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BeN-ig-ham"/>
                            <constraint firstAttribute="trailing" secondItem="Hky-wg-Tfs" secondAttribute="trailing" id="S9t-Ws-XYe"/>
                            <constraint firstItem="jVE-Pg-sO0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="VXD-C8-byG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hky-wg-Tfs" secondAttribute="bottom" id="bCa-dD-kYN"/>
                            <constraint firstAttribute="trailing" secondItem="jVE-Pg-sO0" secondAttribute="trailing" id="gdQ-pb-tKE"/>
                            <constraint firstItem="Hky-wg-Tfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAX-B0-Txn"/>
                            <constraint firstAttribute="bottom" secondItem="jVE-Pg-sO0" secondAttribute="bottom" id="iy2-OK-MlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="TGh-19-bJO"/>
                    <connections>
                        <outlet property="addBikeRackButton" destination="aqk-2P-FRI" id="P2x-pC-oHY"/>
                        <outlet property="mapView" destination="jVE-Pg-sO0" id="mqc-8o-D5W"/>
                        <segue destination="yIs-2i-fyv" kind="show" identifier="showBikeRackInfo" id="dhT-jM-URF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-378"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="PTX-Dj-wgq">
            <objects>
                <tableViewController id="yIs-2i-fyv" customClass="InfoTableViewController" customModule="BikeRackLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H7Z-Ge-mMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9wm-Sj-goK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cJe-J0-VyT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJe-J0-VyT" id="oe0-b9-MjG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-fP-Mof" customClass="GMSMapView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Avc-fP-Mof" firstAttribute="leading" secondItem="oe0-b9-MjG" secondAttribute="leading" id="4wy-cZ-6bm"/>
                                                <constraint firstAttribute="trailing" secondItem="Avc-fP-Mof" secondAttribute="trailing" id="YgV-iL-ekT"/>
                                                <constraint firstAttribute="bottom" secondItem="Avc-fP-Mof" secondAttribute="bottom" id="dxR-bG-B2v"/>
                                                <constraint firstItem="Avc-fP-Mof" firstAttribute="top" secondItem="oe0-b9-MjG" secondAttribute="top" id="ePq-Kw-KYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="104" id="dhY-XT-d1w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhY-XT-d1w" id="VmF-vG-B2x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streetAddress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-My-l3g">
                                                    <rect key="frame" x="16" y="16" width="535" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="L0W-5y-lGb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityStateZip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-La-KVW">
                                                    <rect key="frame" x="16" y="57" width="535" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="65p-Do-jXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rlZ-La-KVW" secondAttribute="trailing" constant="16" id="EvN-Wl-Lvw"/>
                                                <constraint firstItem="fj7-My-l3g" firstAttribute="leading" secondItem="VmF-vG-B2x" secondAttribute="leading" constant="16" id="Ka4-A2-BpL"/>
                                                <constraint firstItem="rlZ-La-KVW" firstAttribute="top" secondItem="fj7-My-l3g" secondAttribute="bottom" constant="16" id="NHT-jb-dHD"/>
                                                <constraint firstItem="fj7-My-l3g" firstAttribute="top" secondItem="VmF-vG-B2x" secondAttribute="top" constant="16" id="plp-kj-Z4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="fj7-My-l3g" secondAttribute="trailing" constant="16" id="qLg-Mv-lKB"/>
                                                <constraint firstItem="rlZ-La-KVW" firstAttribute="leading" secondItem="VmF-vG-B2x" secondAttribute="leading" constant="16" id="rme-Yf-btk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="gXN-Rf-3eK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXN-Rf-3eK" id="9rK-h5-C5P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLN-2T-NYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="m4V-f9-CvO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4V-f9-CvO" id="ebl-Ul-l6S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azo-Bk-vM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="225.5"/>
                                                    <connections>
                                                        <segue destination="fp0-xL-cIf" kind="embed" identifier="showFlags" id="cKC-Fk-TDt"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="azo-Bk-vM6" secondAttribute="bottom" id="5Kq-9U-NJy"/>
                                                <constraint firstAttribute="trailing" secondItem="azo-Bk-vM6" secondAttribute="trailing" id="8qu-j6-96Z"/>
                                                <constraint firstItem="azo-Bk-vM6" firstAttribute="top" secondItem="ebl-Ul-l6S" secondAttribute="top" id="sAA-gm-riP"/>
                                                <constraint firstItem="azo-Bk-vM6" firstAttribute="leading" secondItem="ebl-Ul-l6S" secondAttribute="leading" id="xIs-vB-zt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yIs-2i-fyv" id="2tT-xv-f0n"/>
                            <outlet property="delegate" destination="yIs-2i-fyv" id="pDD-1G-ByR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityStateZipLabel" destination="rlZ-La-KVW" id="X1M-yZ-chG"/>
                        <outlet property="imageView" destination="kLN-2T-NYN" id="tUx-Jc-tSm"/>
                        <outlet property="mapView" destination="Avc-fP-Mof" id="aZg-tM-1m7"/>
                        <outlet property="streetAddressLabel" destination="fj7-My-l3g" id="kCR-Et-fGH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGT-bJ-QYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="395"/>
        </scene>
        <!--Flag Table View Controller-->
        <scene sceneID="aFW-3K-FE8">
            <objects>
                <tableViewController id="fp0-xL-cIf" customClass="FlagTableViewController" customModule="BikeRackLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="DHz-uF-roN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="225.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlagCell" rowHeight="50" id="cBt-Xz-GFP" customClass="FlagTableViewCell" customModule="BikeRackLocator" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBt-Xz-GFP" id="yFo-KP-wQ7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlagDescription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-YR-YY1">
                                            <rect key="frame" x="16" y="13.5" width="502" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-TJ-StJ">
                                            <rect key="frame" x="534" y="7.5" width="50" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="baA-Cq-Jwa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <state key="normal" title="Flag">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="zxm-TJ-StJ" secondAttribute="centerY" id="as5-VM-luU"/>
                                        <constraint firstItem="zxm-TJ-StJ" firstAttribute="leading" secondItem="dSC-YR-YY1" secondAttribute="trailing" constant="16" id="bCM-Tz-LjS"/>
                                        <constraint firstAttribute="centerY" secondItem="dSC-YR-YY1" secondAttribute="centerY" id="ikl-eM-B4g"/>
                                        <constraint firstItem="dSC-YR-YY1" firstAttribute="leading" secondItem="yFo-KP-wQ7" secondAttribute="leading" constant="16" id="u5f-qC-rOH"/>
                                        <constraint firstAttribute="trailing" secondItem="zxm-TJ-StJ" secondAttribute="trailing" constant="16" id="yxw-AB-ZnV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagDescriptionLabel" destination="dSC-YR-YY1" id="vZN-fm-15a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fp0-xL-cIf" id="9Vw-jE-OMl"/>
                            <outlet property="delegate" destination="fp0-xL-cIf" id="MSu-2x-eDc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="flagTableView" destination="DHz-uF-roN" id="pzo-q0-LRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N23-om-ahL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="932.75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="aMu-Jt-5ht">
            <objects>
                <viewController id="WJR-x0-HWx" customClass="AddViewController" customModule="BikeRackLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec1-uQ-7Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="gkG-cm-bcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rf5-91-krT">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-Jb-a4y">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <connections>
                                    <segue destination="DJt-QV-BCT" kind="embed" identifier="showDataEntry" id="LLI-RT-Da5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-36-Zbh" customClass="GMSMapView">
                                <rect key="frame" x="8" y="72" width="584" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ij5-36-Zbh" firstAttribute="leading" secondItem="rf5-91-krT" secondAttribute="leading" constant="8" id="5Pa-uH-hi3"/>
                            <constraint firstItem="Ij5-36-Zbh" firstAttribute="top" secondItem="ec1-uQ-7Aw" secondAttribute="bottom" constant="8" id="FCq-fT-bUq"/>
                            <constraint firstAttribute="trailing" secondItem="X0c-Jb-a4y" secondAttribute="trailing" id="O6a-8c-WDW"/>
                            <constraint firstItem="X0c-Jb-a4y" firstAttribute="leading" secondItem="rf5-91-krT" secondAttribute="leading" id="VC0-T7-6TQ"/>
                            <constraint firstItem="Ij5-36-Zbh" firstAttribute="height" secondItem="rf5-91-krT" secondAttribute="height" multiplier="1 : 3" id="cDe-eR-xWc"/>
                            <constraint firstItem="gkG-cm-bcJ" firstAttribute="top" secondItem="X0c-Jb-a4y" secondAttribute="bottom" id="g6X-6f-fgK"/>
                            <constraint firstItem="X0c-Jb-a4y" firstAttribute="top" secondItem="Ij5-36-Zbh" secondAttribute="bottom" constant="8" id="gtB-U5-2Wm"/>
                            <constraint firstAttribute="trailing" secondItem="Ij5-36-Zbh" secondAttribute="trailing" constant="8" id="rMG-le-hSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="HkV-jE-VEU" id="5e2-hZ-vSH"/>
                        <outlet property="mapView" destination="Ij5-36-Zbh" id="nTA-Zx-Rj5"/>
                        <outlet property="titleTextField" destination="v10-rg-cdC" id="MBD-Aj-Bef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ8-rY-r7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-378"/>
        </scene>
        <!--Add Data Table View Controller-->
        <scene sceneID="mdI-RF-i6K">
            <objects>
                <tableViewController id="DJt-QV-BCT" customClass="AddDataTableViewController" customModule="BikeRackLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xlh-kx-7m7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="khs-0m-Tzx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uK5-n0-p2O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uK5-n0-p2O" id="jv7-uz-MNh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-jE-VEU" userLabel="Location Text Field">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HkV-jE-VEU" secondAttribute="trailing" constant="8" id="1fH-tp-77J"/>
                                                <constraint firstItem="HkV-jE-VEU" firstAttribute="top" secondItem="jv7-uz-MNh" secondAttribute="top" constant="8" id="cvD-od-eL0"/>
                                                <constraint firstAttribute="bottom" secondItem="HkV-jE-VEU" secondAttribute="bottom" constant="8" id="eeq-9C-1SU"/>
                                                <constraint firstItem="HkV-jE-VEU" firstAttribute="leading" secondItem="jv7-uz-MNh" secondAttribute="leading" constant="8" id="oEe-gb-LwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v7o-aX-T6s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v7o-aX-T6s" id="dXM-j7-nPo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v10-rg-cdC" userLabel="Title Text Field">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v10-rg-cdC" secondAttribute="bottom" constant="8" id="6px-QJ-GuO"/>
                                                <constraint firstAttribute="trailing" secondItem="v10-rg-cdC" secondAttribute="trailing" constant="8" id="Os6-5Y-Kte"/>
                                                <constraint firstItem="v10-rg-cdC" firstAttribute="top" secondItem="dXM-j7-nPo" secondAttribute="top" constant="8" id="fmH-Mz-mEf"/>
                                                <constraint firstItem="v10-rg-cdC" firstAttribute="leading" secondItem="dXM-j7-nPo" secondAttribute="leading" constant="8" id="how-1m-QaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6SC-33-63m">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6SC-33-63m" id="7ON-LG-Yzp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description (Optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-G2-M46">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lBi-G2-M46" secondAttribute="bottom" constant="8" id="3ij-oJ-Hat"/>
                                                <constraint firstItem="lBi-G2-M46" firstAttribute="leading" secondItem="7ON-LG-Yzp" secondAttribute="leading" constant="8" id="LKE-xw-rWZ"/>
                                                <constraint firstAttribute="trailing" secondItem="lBi-G2-M46" secondAttribute="trailing" constant="8" id="h55-Rh-54Z"/>
                                                <constraint firstItem="lBi-G2-M46" firstAttribute="top" secondItem="7ON-LG-Yzp" secondAttribute="top" constant="8" id="k7S-Ia-Csu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LuM-BJ-HTM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuM-BJ-HTM" id="D6a-y7-jMW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqo-fb-LBk">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <state key="normal" title="Add Image">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addImage:" destination="DJt-QV-BCT" eventType="touchUpInside" id="rBs-Ox-Yyh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qqo-fb-LBk" secondAttribute="trailing" constant="8" id="BWt-Wk-sRv"/>
                                                <constraint firstItem="Qqo-fb-LBk" firstAttribute="leading" secondItem="D6a-y7-jMW" secondAttribute="leading" constant="8" id="Msk-Cd-tym"/>
                                                <constraint firstAttribute="bottom" secondItem="Qqo-fb-LBk" secondAttribute="bottom" constant="8" id="Zwq-Ux-l4C"/>
                                                <constraint firstItem="Qqo-fb-LBk" firstAttribute="top" secondItem="D6a-y7-jMW" secondAttribute="top" constant="8" id="p3t-uc-eu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DJt-QV-BCT" id="2BI-Gk-Isw"/>
                            <outlet property="delegate" destination="DJt-QV-BCT" id="YK5-pY-3XH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dataEntryTableView" destination="xlh-kx-7m7" id="Knc-OI-R0v"/>
                        <outlet property="descriptionTextField" destination="lBi-G2-M46" id="RtN-S9-FSs"/>
                        <outlet property="locationTextField" destination="HkV-jE-VEU" id="8Pc-fW-yJw"/>
                        <outlet property="titleTextField" destination="v10-rg-cdC" id="Yk7-EB-RWs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPG-kP-ipT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUn-KF-rIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxB-SX-JC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zc-0A-J6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pwI-OM-9fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSJ-17-xM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-378"/>
        </scene>
    </scenes>
</document>
