<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dxB-SX-JC4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="BikeRackLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVE-Pg-sO0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-wg-Tfs">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TLN-JC-WDH"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bwV-Qm-7x2"/>
                                    <barButtonItem title="Item" style="plain" id="5bH-xF-vbl">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aqk-2P-FRI">
                                            <rect key="frame" x="210" y="480" width="180" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.99215686274509807" green="0.40784313725490196" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="JzY-2d-6Oj"/>
                                                <constraint firstAttribute="height" constant="40" id="j2h-sv-M9Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <state key="normal" title="Add Bike Rack">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="WJR-x0-HWx" kind="show" id="in1-hY-W8d"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2LO-SF-3ji"/>
                                </items>
                                <color key="barTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jVE-Pg-sO0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BeN-ig-ham"/>
                            <constraint firstAttribute="trailing" secondItem="Hky-wg-Tfs" secondAttribute="trailing" id="S9t-Ws-XYe"/>
                            <constraint firstItem="jVE-Pg-sO0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="VXD-C8-byG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hky-wg-Tfs" secondAttribute="bottom" id="bCa-dD-kYN"/>
                            <constraint firstAttribute="trailing" secondItem="jVE-Pg-sO0" secondAttribute="trailing" id="gdQ-pb-tKE"/>
                            <constraint firstItem="Hky-wg-Tfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAX-B0-Txn"/>
                            <constraint firstAttribute="bottom" secondItem="jVE-Pg-sO0" secondAttribute="bottom" id="iy2-OK-MlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="TGh-19-bJO"/>
                    <connections>
                        <outlet property="addBikeRackButton" destination="aqk-2P-FRI" id="P2x-pC-oHY"/>
                        <outlet property="mapView" destination="jVE-Pg-sO0" id="mqc-8o-D5W"/>
                        <segue destination="yIs-2i-fyv" kind="show" identifier="showBikeRackInfo" id="dhT-jM-URF"/>
                        <segue destination="J86-Qv-w17" kind="show" identifier="showLicense" id="arc-SJ-Hnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="-378"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="PTX-Dj-wgq">
            <objects>
                <tableViewController id="yIs-2i-fyv" customClass="InfoTableViewController" customModule="BikeRackLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H7Z-Ge-mMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9wm-Sj-goK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cJe-J0-VyT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJe-J0-VyT" id="oe0-b9-MjG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-fP-Mof" customClass="GMSMapView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Avc-fP-Mof" firstAttribute="leading" secondItem="oe0-b9-MjG" secondAttribute="leading" id="4wy-cZ-6bm"/>
                                                <constraint firstAttribute="trailing" secondItem="Avc-fP-Mof" secondAttribute="trailing" id="YgV-iL-ekT"/>
                                                <constraint firstAttribute="bottom" secondItem="Avc-fP-Mof" secondAttribute="bottom" id="dxR-bG-B2v"/>
                                                <constraint firstItem="Avc-fP-Mof" firstAttribute="top" secondItem="oe0-b9-MjG" secondAttribute="top" id="ePq-Kw-KYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="104" id="dhY-XT-d1w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dhY-XT-d1w" id="VmF-vG-B2x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streetAddress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-My-l3g">
                                                    <rect key="frame" x="16" y="16" width="535" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="L0W-5y-lGb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityStateZip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-La-KVW">
                                                    <rect key="frame" x="16" y="57" width="535" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="65p-Do-jXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rlZ-La-KVW" secondAttribute="trailing" constant="16" id="EvN-Wl-Lvw"/>
                                                <constraint firstItem="fj7-My-l3g" firstAttribute="leading" secondItem="VmF-vG-B2x" secondAttribute="leading" constant="16" id="Ka4-A2-BpL"/>
                                                <constraint firstItem="rlZ-La-KVW" firstAttribute="top" secondItem="fj7-My-l3g" secondAttribute="bottom" constant="16" id="NHT-jb-dHD"/>
                                                <constraint firstItem="fj7-My-l3g" firstAttribute="top" secondItem="VmF-vG-B2x" secondAttribute="top" constant="16" id="plp-kj-Z4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="fj7-My-l3g" secondAttribute="trailing" constant="16" id="qLg-Mv-lKB"/>
                                                <constraint firstItem="rlZ-La-KVW" firstAttribute="leading" secondItem="VmF-vG-B2x" secondAttribute="leading" constant="16" id="rme-Yf-btk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="gXN-Rf-3eK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXN-Rf-3eK" id="9rK-h5-C5P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLN-2T-NYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130.5"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="m4V-f9-CvO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m4V-f9-CvO" id="ebl-Ul-l6S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="azo-Bk-vM6">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="225.5"/>
                                                    <connections>
                                                        <segue destination="fp0-xL-cIf" kind="embed" identifier="showFlags" id="cKC-Fk-TDt"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="azo-Bk-vM6" secondAttribute="bottom" id="5Kq-9U-NJy"/>
                                                <constraint firstAttribute="trailing" secondItem="azo-Bk-vM6" secondAttribute="trailing" id="8qu-j6-96Z"/>
                                                <constraint firstItem="azo-Bk-vM6" firstAttribute="top" secondItem="ebl-Ul-l6S" secondAttribute="top" id="sAA-gm-riP"/>
                                                <constraint firstItem="azo-Bk-vM6" firstAttribute="leading" secondItem="ebl-Ul-l6S" secondAttribute="leading" id="xIs-vB-zt8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yIs-2i-fyv" id="2tT-xv-f0n"/>
                            <outlet property="delegate" destination="yIs-2i-fyv" id="pDD-1G-ByR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityStateZipLabel" destination="rlZ-La-KVW" id="X1M-yZ-chG"/>
                        <outlet property="imageView" destination="kLN-2T-NYN" id="tUx-Jc-tSm"/>
                        <outlet property="mapView" destination="Avc-fP-Mof" id="aZg-tM-1m7"/>
                        <outlet property="streetAddressLabel" destination="fj7-My-l3g" id="kCR-Et-fGH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGT-bJ-QYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="395"/>
        </scene>
        <!--Flag Table View Controller-->
        <scene sceneID="aFW-3K-FE8">
            <objects>
                <tableViewController id="fp0-xL-cIf" customClass="FlagTableViewController" customModule="BikeRackLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="DHz-uF-roN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="225.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlagCell" rowHeight="50" id="cBt-Xz-GFP" customClass="FlagTableViewCell" customModule="BikeRackLocator" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBt-Xz-GFP" id="yFo-KP-wQ7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlagDescription" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSC-YR-YY1">
                                            <rect key="frame" x="16" y="13.5" width="439" height="22"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-C3-tqX">
                                            <rect key="frame" x="534" y="14.5" width="50" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="oBB-wp-IpC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxm-TJ-StJ">
                                            <rect key="frame" x="471" y="8" width="50" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="baA-Cq-Jwa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                            <state key="normal" title="Flag">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="flagButtonPressed:" destination="cBt-Xz-GFP" eventType="touchUpInside" id="a1c-0V-NFe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zxm-TJ-StJ" firstAttribute="leading" secondItem="dSC-YR-YY1" secondAttribute="trailing" constant="16" id="OVt-Dg-xN4"/>
                                        <constraint firstAttribute="centerY" secondItem="dSC-YR-YY1" secondAttribute="centerY" id="X91-dO-hcL"/>
                                        <constraint firstAttribute="centerY" secondItem="sGw-C3-tqX" secondAttribute="centerY" id="gDl-3T-jyB"/>
                                        <constraint firstAttribute="centerY" secondItem="zxm-TJ-StJ" secondAttribute="centerY" id="lU6-9w-9Y1"/>
                                        <constraint firstItem="sGw-C3-tqX" firstAttribute="leading" secondItem="zxm-TJ-StJ" secondAttribute="trailing" constant="13" id="q2J-e1-WuO"/>
                                        <constraint firstItem="dSC-YR-YY1" firstAttribute="leading" secondItem="yFo-KP-wQ7" secondAttribute="leading" constant="16" id="tSL-P9-a0k"/>
                                        <constraint firstAttribute="trailing" secondItem="sGw-C3-tqX" secondAttribute="trailing" constant="16" id="wVd-fA-ZgY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagDescriptionLabel" destination="dSC-YR-YY1" id="vZN-fm-15a"/>
                                    <outlet property="flagVotesLabel" destination="sGw-C3-tqX" id="w9d-KG-k0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fp0-xL-cIf" id="9Vw-jE-OMl"/>
                            <outlet property="delegate" destination="fp0-xL-cIf" id="MSu-2x-eDc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="flagTableView" destination="DHz-uF-roN" id="pzo-q0-LRm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N23-om-ahL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="932.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cov-eW-Q1n">
            <objects>
                <viewController id="J86-Qv-w17" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpF-Q0-c1M"/>
                        <viewControllerLayoutGuide type="bottom" id="Osu-Pa-gpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vC9-ya-Qdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-L6-WA0">
                                <rect key="frame" x="0.0" y="64" width="600" height="2571.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">THE FOLLOWING SETS FORTH ATTRIBUTION NOTICES FOR THIRD PARTY SOFTWARE THAT MAY BE INCLUDED IN PORTIONS OF RACKSCOUT  --------  The following software may be included in this product: SMCalloutView. This software is subject to the following license and notice:  Apache License

Version 2.0, January 2004

http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities that control, are controlled by, or are under common control with that entity. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions granted by this License.

"Source" form shall mean the preferred form for making modifications, including but not limited to software source code, documentation source, and configuration files.

"Object" form shall mean any form resulting from mechanical transformation or translation of a Source form, including but not limited to compiled object code, generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made available under the License, as indicated by a copyright notice that is included in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is based on (or derived from) the Work and for which the editorial revisions, annotations, elaborations, or other modifications represent, as a whole, an original work of authorship. For the purposes of this License, Derivative Works shall not include works that remain separable from, or merely link (or bind by name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version of the Work and any modifications or additions to that Work or Derivative Works thereof, that is intentionally submitted to Licensor for inclusion in the Work by the copyright owner or by an individual or Legal Entity authorized to submit on behalf of the copyright owner. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the Licensor or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the Licensor for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by the copyright owner as "Not a Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of whom a Contribution has been received by Licensor and subsequently incorporated within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare Derivative Works of, publicly display, publicly perform, sublicense, and distribute the Work and such Derivative Works in Source or Object form.

3. Grant of Patent License. Subject to the terms and conditions of this License, each Contributor hereby grants to You a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, and otherwise transfer the Work, where such license applies only to those patent claims licensable by such Contributor that are necessarily infringed by their Contribution(s) alone or by combination of their Contribution(s) with the Work to which such Contribution(s) was submitted. If You institute patent litigation against any entity (including a cross-claim or counterclaim in a lawsuit) alleging that the Work or a Contribution incorporated within the Work constitutes direct or contributory patent infringement, then any patent licenses granted to You under this License for that Work shall terminate as of the date such litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or Derivative Works thereof in any medium, with or without modifications, and in Source or Object form, provided that You meet the following conditions:

You must give any other recipients of the Work or Derivative Works a copy of this License; and
You must cause any modified files to carry prominent notices stating that You changed the files; and
You must retain, in the Source form of any Derivative Works that You distribute, all copyright, patent, trademark, and attribution notices from the Source form of the Work, excluding those notices that do not pertain to any part of the Derivative Works; and
If the Work includes a "NOTICE" text file as part of its distribution, then any Derivative Works that You distribute must include a readable copy of the attribution notices contained within such NOTICE file, excluding those notices that do not pertain to any part of the Derivative Works, in at least one of the following places: within a NOTICE text file distributed as part of the Derivative Works; within the Source form or documentation, if provided along with the Derivative Works; or, within a display generated by the Derivative Works, if and wherever such third-party notices normally appear. The contents of the NOTICE file are for informational purposes only and do not modify the License. You may add Your own attribution notices within Derivative Works that You distribute, alongside or as an addendum to the NOTICE text from the Work, provided that such additional attribution notices cannot be construed as modifying the License. 

You may add Your own copyright statement to Your modifications and may provide additional or different license terms and conditions for use, reproduction, or distribution of Your modifications, or for any such Derivative Works as a whole, provided Your use, reproduction, and distribution of the Work otherwise complies with the conditions stated in this License.
5. Submission of Contributions. Unless You explicitly state otherwise, any Contribution intentionally submitted for inclusion in the Work by You to the Licensor shall be under the terms and conditions of this License, without any additional terms or conditions. Notwithstanding the above, nothing herein shall supersede or modify the terms of any separate license agreement you may have executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Work and reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in writing, Licensor provides the Work (and each Contributor provides its Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for determining the appropriateness of using or redistributing the Work and assume any risks associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in tort (including negligence), contract, or otherwise, unless required by applicable law (such as deliberate and grossly negligent acts) or agreed to in writing, shall any Contributor be liable to You for damages, including any direct, indirect, special, incidental, or consequential damages of any character arising as a result of this License or out of the use or inability to use the Work (including but not limited to damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses), even if such Contributor has been advised of the possibility of such damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or Derivative Works thereof, You may choose to offer, and charge a fee for, acceptance of support, warranty, indemnity, or other liability obligations and/or rights consistent with this License. However, in accepting such obligations, You may act only on Your own behalf and on Your sole responsibility, not on behalf of any other Contributor, and only if You agree to indemnify, defend, and hold each Contributor harmless for any liability incurred by, or claims asserted against, such Contributor by reason of your accepting any such warranty or additional liability.

END OF TERMS AND CONDITIONS

</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeK-L6-WA0" firstAttribute="leading" secondItem="vC9-ya-Qdy" secondAttribute="leading" id="XaH-66-Mch"/>
                            <constraint firstItem="IeK-L6-WA0" firstAttribute="top" secondItem="rpF-Q0-c1M" secondAttribute="bottom" id="Yfe-fj-QYl"/>
                            <constraint firstAttribute="bottom" secondItem="IeK-L6-WA0" secondAttribute="bottom" id="sEu-qI-f0F"/>
                            <constraint firstAttribute="trailing" secondItem="IeK-L6-WA0" secondAttribute="trailing" id="wvT-e9-o8N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daJ-za-2Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-1098"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="aMu-Jt-5ht">
            <objects>
                <viewController id="WJR-x0-HWx" customClass="AddViewController" customModule="BikeRackLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ec1-uQ-7Aw"/>
                        <viewControllerLayoutGuide type="bottom" id="gkG-cm-bcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rf5-91-krT">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-36-Zbh" customClass="GMSMapView">
                                <rect key="frame" x="8" y="72" width="584" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-8F-vFD" userLabel="Add Data View">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-K9-y9W" userLabel="Location View">
                                        <rect key="frame" x="112" y="0.0" width="480" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-pF-SWn">
                                                <rect key="frame" x="8" y="8" width="464" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Rxf-yj-7Nj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State, Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-rI-yxU">
                                                <rect key="frame" x="8" y="52" width="464" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="iZA-aA-Ocs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BbQ-pF-SWn" firstAttribute="top" secondItem="qPN-K9-y9W" secondAttribute="top" constant="8" id="8kD-Rj-WdY"/>
                                            <constraint firstAttribute="trailing" secondItem="BbQ-pF-SWn" secondAttribute="trailing" constant="8" id="DfT-bw-nJs"/>
                                            <constraint firstAttribute="trailing" secondItem="Aet-rI-yxU" secondAttribute="trailing" constant="8" id="Fyf-fy-rea"/>
                                            <constraint firstItem="Aet-rI-yxU" firstAttribute="top" secondItem="BbQ-pF-SWn" secondAttribute="bottom" constant="8" id="QpB-i6-wPc"/>
                                            <constraint firstAttribute="height" constant="96" id="Vte-g9-5Ua"/>
                                            <constraint firstItem="Aet-rI-yxU" firstAttribute="leading" secondItem="qPN-K9-y9W" secondAttribute="leading" constant="8" id="cHh-sx-buA"/>
                                            <constraint firstItem="BbQ-pF-SWn" firstAttribute="leading" secondItem="qPN-K9-y9W" secondAttribute="leading" constant="8" id="s0X-qm-zGq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-mu-kfa" userLabel="Add Image View">
                                        <rect key="frame" x="8" y="0.0" width="96" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zW9-pN-5jZ">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gO-gM-cJM">
                                                <rect key="frame" x="33" y="33" width="30" height="30"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addImageButtonPressed:" destination="WJR-x0-HWx" eventType="touchUpInside" id="ZT4-I7-UU6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zW9-pN-5jZ" secondAttribute="trailing" id="1U0-W1-9d5"/>
                                            <constraint firstAttribute="height" constant="96" id="56M-KG-mmr"/>
                                            <constraint firstAttribute="bottom" secondItem="zW9-pN-5jZ" secondAttribute="bottom" id="Fes-MN-cIM"/>
                                            <constraint firstAttribute="centerX" secondItem="4gO-gM-cJM" secondAttribute="centerX" id="JxI-5b-1gq"/>
                                            <constraint firstItem="zW9-pN-5jZ" firstAttribute="leading" secondItem="ckK-mu-kfa" secondAttribute="leading" id="ccj-on-1cq"/>
                                            <constraint firstItem="zW9-pN-5jZ" firstAttribute="top" secondItem="ckK-mu-kfa" secondAttribute="top" id="eWe-I1-GiY"/>
                                            <constraint firstAttribute="width" constant="96" id="f5v-Ba-7MP"/>
                                            <constraint firstAttribute="centerY" secondItem="4gO-gM-cJM" secondAttribute="centerY" id="wfZ-Cj-4aI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oub-3m-tE1" userLabel="Description View">
                                        <rect key="frame" x="8" y="104" width="584" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description (e.g. Starbucks Rack)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-aB-gD9">
                                                <rect key="frame" x="8" y="8" width="568" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Mn1-j3-P7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="gdV-aB-gD9" secondAttribute="centerY" id="1Ib-h5-fd7"/>
                                            <constraint firstAttribute="height" constant="52" id="8Mo-1E-9IL"/>
                                            <constraint firstAttribute="trailing" secondItem="gdV-aB-gD9" secondAttribute="trailing" constant="8" id="DvH-Rh-WH2"/>
                                            <constraint firstItem="gdV-aB-gD9" firstAttribute="leading" secondItem="oub-3m-tE1" secondAttribute="leading" constant="8" id="N8w-Nv-5A8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oub-3m-tE1" secondAttribute="trailing" constant="8" id="4m3-vF-iag"/>
                                    <constraint firstItem="oub-3m-tE1" firstAttribute="top" secondItem="ckK-mu-kfa" secondAttribute="bottom" constant="8" id="AP8-PF-h4f"/>
                                    <constraint firstItem="qPN-K9-y9W" firstAttribute="leading" secondItem="ckK-mu-kfa" secondAttribute="trailing" constant="8" id="BDC-SX-zZD"/>
                                    <constraint firstItem="oub-3m-tE1" firstAttribute="leading" secondItem="dPK-8F-vFD" secondAttribute="leading" constant="8" id="OP6-dY-NqO"/>
                                    <constraint firstAttribute="trailing" secondItem="qPN-K9-y9W" secondAttribute="trailing" constant="8" id="cn0-2e-UZF"/>
                                    <constraint firstItem="qPN-K9-y9W" firstAttribute="top" secondItem="dPK-8F-vFD" secondAttribute="top" id="gTv-Oc-QEe"/>
                                    <constraint firstItem="ckK-mu-kfa" firstAttribute="top" secondItem="dPK-8F-vFD" secondAttribute="top" id="l5C-PJ-APs"/>
                                    <constraint firstItem="ckK-mu-kfa" firstAttribute="leading" secondItem="dPK-8F-vFD" secondAttribute="leading" constant="8" id="oAo-oM-GFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ij5-36-Zbh" firstAttribute="height" secondItem="rf5-91-krT" secondAttribute="height" multiplier="1:3" id="9RF-v2-09D"/>
                            <constraint firstItem="Ij5-36-Zbh" firstAttribute="leading" secondItem="rf5-91-krT" secondAttribute="leading" constant="8" id="GHn-Kf-I8z"/>
                            <constraint firstItem="dPK-8F-vFD" firstAttribute="top" secondItem="Ij5-36-Zbh" secondAttribute="bottom" constant="8" id="Hzc-RB-dHf"/>
                            <constraint firstItem="gkG-cm-bcJ" firstAttribute="top" secondItem="dPK-8F-vFD" secondAttribute="bottom" id="ZwA-PS-UD9"/>
                            <constraint firstAttribute="trailing" secondItem="Ij5-36-Zbh" secondAttribute="trailing" constant="8" id="cNv-K6-tka"/>
                            <constraint firstAttribute="trailing" secondItem="dPK-8F-vFD" secondAttribute="trailing" id="xcG-uj-rk4"/>
                            <constraint firstItem="Ij5-36-Zbh" firstAttribute="top" secondItem="ec1-uQ-7Aw" secondAttribute="bottom" constant="8" id="y2Q-SH-6J8"/>
                            <constraint firstItem="dPK-8F-vFD" firstAttribute="leading" secondItem="rf5-91-krT" secondAttribute="leading" id="zhi-2h-DCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="4gO-gM-cJM" id="Jad-7Z-f7D"/>
                        <outlet property="addedImage" destination="zW9-pN-5jZ" id="cjA-OX-6Dx"/>
                        <outlet property="cityStateZipTextField" destination="Aet-rI-yxU" id="xGg-Bz-8bk"/>
                        <outlet property="descriptionTextField" destination="gdV-aB-gD9" id="dr0-of-OnM"/>
                        <outlet property="mapView" destination="Ij5-36-Zbh" id="nTA-Zx-Rj5"/>
                        <outlet property="streetAddressTextField" destination="BbQ-pF-SWn" id="ZS6-mm-yeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQ8-rY-r7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wUn-KF-rIW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxB-SX-JC4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Zc-0A-J6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pwI-OM-9fG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSJ-17-xM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-378"/>
        </scene>
    </scenes>
</document>
